<div class="p-inputtext-sm">
  <p-table
    #dt
    [columns]="cols"
    [value]="records"
    [tableStyle]="{ 'min-width': '60rem' }"
    [paginator]="true"
    [rows]="5"
    [showCurrentPageReport]="true"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
    [rowsPerPageOptions]="[10, 25, 50]"
  >
    <ng-template pTemplate="caption">
      <div class="flex justify-content-between mb-5">
        <div class="flex justify-content-between align-items-center">
          <div class="text-2xl font-semibold">Vehicle Management</div>
        </div>
        <div class="flex">
          <span class="p-input-icon-left ml-auto">
            <i class="pi pi-search"></i>
            <input
              pInputText
              class="pl-5"
              type="text"
              (input)="dt.filterGlobal($any($event.target).value, 'contains')"
              placeholder="Search keyword"
            />
          </span>
          <!-- <p-button
              styleClass="ml-2"
              icon="pi pi-plus"
              label="Add New Salary"
              (onClick)="clickAddNew()"
            ></p-button> -->
        </div>
      </div>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of columns">
          <ng-container *ngIf="col.field == 'status'">
            <div class="text-center">{{ col.header }}</div>
          </ng-container>
          <ng-container *ngIf="col.field != 'status'">
            <div>{{ col.header }}</div>
          </ng-container>
        </th>
        <th class="text-center">Actions</th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr>
        <td *ngFor="let col of columns">
          <ng-container *ngIf="col.field == 'vehicleImage1'">
            <img
                src="{{ rowData[col.field] }}"
                alt=""
                width="50"
                height="50"
              />
          </ng-container>
          <ng-container
            *ngIf="col.field != 'vehicleImage1'"
          >
            {{ rowData[col.field] }}
          </ng-container>
        </td>
        <td class="text-center">
          <button
            id="edit"
            pTooltip="Edit"
            pButton
            pRipple
            icon="pi pi-pencil"
            tooltipPosition="bottom"
            class="button p-button-rounded p-button-outlined p-button-sm"
            (click)="clickOnEditVehicle(rowData)"
          ></button>
          <button
            id="delete"
            pTooltip="Delete"
            pButton
            pRipple
            icon="pi pi-trash"
            tooltipPosition="bottom"
            class="button p-button-rounded p-button-outlined p-button-sm p-button-danger ml-2"
            (click)="clickOnDeleteVehicle(rowData)"
          ></button>
        </td>
        
        <!-- <td class="text-center">
        <ng-container *ngIf="rowData.status == 1">
          <button
            id="Approved"
            pTooltip="Approved"
            pButton
            pRipple
            icon="pi pi-check"
            tooltipPosition="bottom"
            class="p-button-rounded p-button-outlined p-button-success p-button-sm"
            disabled
          ></button>
        </ng-container>

        <ng-container *ngIf="rowData.status == 2">
          <button
            id="Pending"
            pTooltip="Pending"
            pButton
            pRipple
            icon="pi pi-check"
            tooltipPosition="bottom"
            class="p-button-rounded p-button-outlined p-button-success p-button-sm"
            (click)="approveRegistrations(rowData)"
          ></button>
        </ng-container>

          <button id="delete" pTooltip="Delete" pButton pRipple icon="pi pi-trash" tooltipPosition="bottom"
                        class="button p-button-rounded p-button-outlined p-button-sm p-button-danger ml-2"
                        (click)="deleteUser(rowData)"></button>
        </td> -->
      </tr>
    </ng-template>
  </p-table>
</div>
