<div id="demo">
    <div class="flex justify-content-between">
        <div>
            <div>SLPD Pvt Ltd</div>
            <div>Colombo 10</div>
            <div>+94 77 566 1026/ +94 11 285 4620</div>
        </div>
        <div class="flex justify-content-center align-items-center flex-column">
            <span class="font-bold text-xl">Monthly Driver Salary Report</span>
            <span>Month : {{month | date: 'yyyy-MM'}}</span>
        </div>
        <div>
            <img src="assets/signin-4.png" alt="Image" height="40" class="mr-0 lg:mr-6" />
        </div>
    </div>
    <hr />

    <p-table [value]="reportDetails" [columns]="cols" styleClass="p-datatable-gridlines p-datatable-sm">
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th *ngFor="let col of columns" [ngClass]="{ 
                    'text-right': col.field == 'salaryPerDay' || col.field == 'totalAddition' || col.field == 'totalDeduction' || col.field == 'remainingExpenses' || col.field == 'totalSalary'
                    , 'text-center' : col.field == 'isRemainingToDriver'
                 }">

                    {{ col.header }}
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr>
                <td *ngFor="let col of columns" [ngClass]="{
                    'text-right': col.field == 'salaryPerDay' || col.field == 'totalAddition' || col.field == 'totalDeduction' || col.field == 'remainingExpenses' || col.field == 'totalSalary'
                    , 'text-center' : col.field == 'isRemainingToDriver'
                  }">
                    <!-- col.field == 'amount' -->
                    <ng-container
                        *ngIf="['salaryPerDay', 'totalAddition', 'totalDeduction', 'remainingExpenses', 'totalSalary'].includes(col.field)">
                        {{ rowData[col.field] | currency: "" : "" }}
                    </ng-container>

                    <ng-container
                        *ngIf="col.field != 'salaryPerDay' && col.field != 'totalAddition' && col.field != 'totalDeduction' && col.field != 'remainingExpenses' && col.field != 'totalSalary'">
                        {{ rowData[col.field] }}
                    </ng-container>
                </td>
            </tr>
        </ng-template>


        <ng-template pTemplate="footer">
            <tr>
                <td colspan="7" style="text-align: left;">
                    Total
                </td>
                <td class="text-right">
                    {{ totalSalary | currency: "" : "" }}
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>


<ng-template #templateRef>
    <div class="flex justify-content-end align-items-center gap-2">
        <button id="print" class="p-button-sm p-button p-component p-ripple" printSectionId="demo"
            [useExistingCss]="true" ngxPrint>
            <i class="pi pi-file-pdf mr-2" style="font-size: 1rem"></i> Export PDF
        </button>
        <!-- XLS -->
        <button id="print" class="p-button-sm p-button p-component p-ripple p-button-success" (click)="exportXls()">
            <i class="pi pi-file-excel mr-2" style="font-size: 1rem"></i> Export XLS
        </button>
    </div>
</ng-template>