<app-header></app-header>

<div style="margin-top: 100px" class="mb-5">
  <div class="surface-section px-6 py-5">
    <div
      class="flex align-items-start flex-column lg:flex-row lg:justify-content-between"
    >
      <div class="flex align-items-start flex-column md:flex-row">
        <img
          [src]=profileImage
          class="mr-5 mb-3 lg:mb-0"
          style="width: 90px; height: 90px"
        />
        <div>
          <span class="text-900 font-medium text-3xl">{{userName}}</span>
          <i class="pi pi-car text-2xl ml-4 text-blue-500"></i>
          <div class="flex align-items-center flex-wrap text-sm">
            <div class="mr-5 mt-3">
              <span class="font-medium text-500">PENDING BOOKINGS</span>
              <div class="text-700 mt-2">{{pendingBookingDetails?.length}}</div>
            </div>
            <div class="mr-5 mt-3">
              <span class="font-medium text-500">COMPLETE BOOKINGS</span>
              <div class="text-700 mt-2">{{pastBookingDetails?.length}}</div>
            </div>
            <div class="mr-5 mt-3">
              <span class="font-medium text-500">TOTAL BOOKINGS</span>
              <div class="text-700 mt-2">{{pendingBookingDetails?.length + pastBookingDetails?.length}}</div>
            </div>
            <!-- <div class="mt-3">
              <span class="font-medium text-500">PENDING PAYMENTS</span>
              <div class="text-700 mt-2">2</div>
            </div> -->
          </div>
        </div>
      </div>
      <div class="mt-3 lg:mt-0">
        <button
          pButton
          pRipple
          pTooltip="Bookings Details"
          tooltipPosition="left"
          icon="pi pi-list"
          class="p-button-rounded p-button-help"
          (click)="onClickBookingDetails()"
        ></button>
      </div>
    </div>
  </div>
  <div class="px-6 py-5">
    <div class="surface-card p-4 shadow-2 border-round">
      <div class="font-medium text-3xl text-900 mb-3">
        Customer Profile &nbsp;&nbsp;
        <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success mr-2" (click)="clickOnEditDetails()"></button>
      </div>
      <div class="text-500 mb-5">
        Manage your personal details.
      </div>
      
      <ul class="list-none p-0 m-0 border-top-1 border-300">
        <li class="flex align-items-center py-3 px-2 flex-wrap surface-ground">
          <div class="text-500 w-full md:w-2 font-medium">Name</div>
          <div class="text-900 w-full md:w-10">{{userData?.firstName}} {{ userData?.lastName}}</div>
        </li>
        <li class="flex align-items-center py-3 px-2 flex-wrap">
          <div class="text-500 w-full md:w-2 font-medium">Mobile</div>
          <div class="text-900 w-full md:w-10">{{userData?.phoneNumber}}</div>
        </li>
        <li class="flex align-items-center py-3 px-2 flex-wrap surface-ground">
          <div class="text-500 w-full md:w-2 font-medium">Date Of Birth</div>
          <div class="text-900 w-full md:w-10">{{userData?.dateOfBirth}}</div>
        </li>
        <li class="flex align-items-center py-3 px-2 flex-wrap">
          <div class="text-500 w-full md:w-2 font-medium">NIC</div>
          <div class="text-900 w-full md:w-10">{{userData?.nicNumber}}</div>
        </li>
        <li class="flex align-items-center py-3 px-2 flex-wrap">
          <div class="text-500 w-full md:w-2 font-medium">Address</div>
          <div class="text-900 w-full md:w-10">{{userData?.address}}</div>
        </li>
        <!-- <li class="flex align-items-center py-3 px-2 flex-wrap surface-ground">
          <div class="text-500 w-full md:w-2 font-medium">
            Car Models Booked
          </div>
          <div class="text-900 w-full md:w-10">
            <p-tag
              styleClass="mr-2"
              value="Nissan X-Trail"
              [rounded]="true"
            ></p-tag>
            <p-tag
              styleClass="mr-2"
              severity="success"
              value="Toyota Corolla"
              [rounded]="true"
            ></p-tag>
            <p-tag
              styleClass="mr-2"
              severity="warning"
              value="Honda Civic"
              [rounded]="true"
            ></p-tag>
          </div>
        </li>
        <li class="flex align-items-center py-3 px-2 flex-wrap surface-ground">
          <div class="text-500 w-full md:w-2 font-medium">Bookings Status</div>
          <div class="text-900 w-full md:w-10">
            <p-tag
              severity="success"
              value="Completed"
              [rounded]="true"
            ></p-tag>
            <p-tag severity="warning" value="Pending" [rounded]="true"></p-tag>
          </div>
        </li>
        <li class="flex align-items-center py-3 px-2 flex-wrap surface-ground">
          <div class="text-500 w-full md:w-2 font-medium">Recent Booking</div>
          <div class="text-900 w-full md:w-10">
            <div
              class="p-3 border-1 border-gray-300 border-round shadow-2 flex justify-content-between align-items-center surface-card"
            >
              <div class="flex align-items-center">
                <i class="pi pi-calendar text-xl mr-3 text-primary"></i>
                <div>
                  <div class="text-900 font-medium">Pickup Date</div>
                  <div class="text-600 mt-1 text-lg">2024-12-25</div>
                </div>
              </div>
              <div class="flex align-items-center">
                <i class="pi pi-car text-xl mr-3 text-success"></i>
                <div>
                  <div class="text-900 font-medium">Car Model</div>
                  <div class="text-600 mt-1 text-lg">Nissan X-Trail</div>
                </div>
              </div>
              <div class="flex align-items-center">
                <i class="pi pi-check-circle text-xl mr-3 text-green-500"></i>
                <div>
                  <div class="text-900 font-medium">Booking Status</div>
                  <div class="text-green-500 mt-1 text-lg">Completed</div>
                </div>
              </div>
            </div>
          </div>
        </li> -->
      </ul>
    </div>
  </div>
</div>

<app-footer></app-footer>
