<div class="p-inputtext-sm">
  <p-table
    #dt
    [columns]="cols"
    [value]="bookingData"
    [tableStyle]="{ 'min-width': '60rem' }"
    [paginator]="true"
    [rows]="5"
    [showCurrentPageReport]="true"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
    [rowsPerPageOptions]="[10, 25, 50]"
  >
    <ng-template pTemplate="caption">
      <div class="flex justify-content-between mb-5">
        <div class="flex justify-content-between align-items-center">
          <div class="text-2xl font-semibold">Trip Management</div>
        </div>
        <div class="flex">
          <span class="p-input-icon-left ml-auto">
            <i class="pi pi-search"></i>
            <input
              pInputText
              class="pl-5"
              type="text"
              (input)="dt.filterGlobal($any($event.target).value, 'contains')"
              placeholder="Search keyword"
            />
          </span>
          <!-- <p-button
            styleClass="ml-2"
            icon="pi pi-plus"
            label="Add New Driver"
            (onClick)="clickAddNew()"
          ></p-button> -->
        </div>
      </div>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of columns">
          <!-- <ng-container *ngIf="col.field == 'status'">
              <div class="text-center">{{ col.header }}</div>
            </ng-container>
            <ng-container *ngIf="col.field != 'status'">
              <div>{{ col.header }}</div>
            </ng-container> -->

          {{ col.header }}
        </th>
        <th class="text-center">Actions</th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr>
        <td *ngFor="let col of columns">
          <!-- <ng-container *ngIf="col.field == 'status'">
              <div class="text-center">
                <button
                  pButton
                  pRipple
                  [label]="rowData.status"
                  [class]="
                    rowData.status == 'Approve'
                      ? 'p-button-outlined p-button-success p-button-sm mr-2'
                      : rowData.status == 'Reject'
                      ? 'p-button-outlined p-button-danger p-button-sm mr-2'
                      : 'p-button-outlined p-button-primary p-button-sm mr-2'
                  "
                ></button>
              </div>
            </ng-container> -->
          <ng-container *ngIf="col.field == 'startDate' || col.field == 'endDate'">
            <div>{{ rowData[col.field] | date : "yyyy-MM-dd" }}</div>
          </ng-container>
          <ng-container *ngIf="col.field == 'totalAmount'">
            <div>{{ rowData[col.field] | number:'1.2-2' }}</div>
          </ng-container>
          <ng-container
            *ngIf="col.field != 'startDate' && col.field != 'endDate' && col.field != 'totalAmount'"
          >
            {{ rowData[col.field] }}
          </ng-container>
        </td>
        <td class="text-center">
          <button
            id="start"
            pTooltip="Start Trip"
            pButton
            pRipple
            icon="pi pi-arrow-right"
            tooltipPosition="bottom"
            class="p-button-rounded p-button-success p-button-outlined p-button-sm mr-2"
            (click)="onClickStartTrip(rowData)"
          ></button>
          <button
            id="end"
            pTooltip="End Trip"
            pButton
            pRipple
            icon="pi pi-stop-circle"
            tooltipPosition="bottom"
            class="button p-button-rounded p-button-outlined  p-button-sm"
            (click)="onClickEndTrip(rowData)"
          ></button>
          <button
            id="delete"
            pTooltip="Delete"
            pButton
            pRipple
            icon="pi pi-trash"
            tooltipPosition="bottom"
            class="button p-button-rounded p-button-outlined p-button-sm p-button-danger ml-2"
            (click)="deleteUser(rowData)"
          ></button>
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>
