/* Import the Source Sans Pro font */
@font-face {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/SourceSansPro-Light.eot");
  }
  @font-face {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/SourceSansPro-Regular.eot");
  }
  @font-face {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/SourceSansPro-Bold.eot");
  }
  
  /* Base Styles */
  body {
    font-family: "Source Sans Pro", sans-serif;
    background-color: #1E293B; /* Dark background */
    color: #E5E7EB; /* Light text */
    margin: 0;
    padding: 0;
  }
  
  /* Topbar */
  .layout-wrapper .topbar {
    background-color: #111827; /* Darker topbar */
    color: #E5E7EB;
    height: 60px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }
  
  /* Sidebar */
  .layout-wrapper .layout-sidebar {
    background-color: #1E293B;
    color: #E5E7EB;
  }
  
  .layout-wrapper .layout-sidebar .layout-tabmenu-nav li {
    background-color: #1E293B;
  }
  
  .layout-wrapper .layout-sidebar .layout-tabmenu-nav li a {
    color: #E5E7EB;
  }
  
  .layout-wrapper .layout-sidebar .layout-tabmenu-nav li a:hover {
    background-color: #3B82F6;
  }
  
  /* Cards */
  .card {
    background: #111827;
    border: 1px solid #3B82F6;
    color: #E5E7EB;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  }
  
  .card .card-header {
    background-color: #1E293B;
    color: #E5E7EB;
  }
  
  .card .card-subtitle {
    color: #A5B4FC;
  }
  
  /* Buttons */
  button, .p-button {
    background-color: #3B82F6;
    color: #ffffff;
    border: none;
  }
  
  button:hover, .p-button:hover {
    background-color: #2563EB;
  }
  
  /* Forms */
  input, textarea {
    background-color: #1E293B;
    border: 1px solid #3B82F6;
    color: #E5E7EB;
  }
  
  input:focus, textarea:focus {
    border-color: #2563EB;
    outline: none;
  }
  
  /* Toast Notifications */
  .p-toast {
    background-color: #1E293B;
    color: #E5E7EB;
  }
  
  .p-toast .p-toast-message {
    background-color: #3B82F6;
    color: white;
  }
  
  /* Footer */
  .layout-footer {
    background-color: #111827;
    color: #A5B4FC;
    text-align: center;
    padding: 1rem;
  }
  