<div class="flex flex-column surface-ground">
  <div class="fixed" style="width: 100%">
    <div
      class="surface-overlay p-3 flex align-items-center justify-content-between"
    >
      <a
        pRipple
        class="cursor-pointer inline-flex align-items-center justify-content-center lg:hidden text-700"
        pStyleClass="#app-sidebar-12"
        enterFromClass="hidden"
        enterActiveClass="fadeinleft"
        leaveToClass="hidden"
        leaveActiveClass="fadeoutleft"
        [hideOnOutsideClick]="true"
      >
        <i class="pi pi-bars text-4xl"></i>
      </a>

      <img
        src="assets/signin-4.png"
        alt="Image"
        height="60"
        class="mr-0 border-round-lg lg:mr-6"
      />

      <a
        pRipple
        class="cursor-pointer block lg:hidden text-700"
        pStyleClass="@next"
        enterFromClass="hidden"
        leaveToClass="hidden"
        [hideOnOutsideClick]="true"
      >
        <!-- <i class="pi pi-ellipsis-v text-2xl"></i> -->
        <div
          class="border-1 border-round-2xl p-2 pl-3 pr-3 font-bold text-medium"
        >
          <div class="flex justify-content-center align-items-center gap-2">
            <span class="text-2xl block font-bold">{{ currentTime }}</span>
          </div>
        </div>
      </a>
      <ul
        class="list-none p-3 lg:p-0 m-0 lg:align-items-center select-none flex-column lg:flex-row absolute hidden lg:flex lg:static surface-overlay right-0 top-100 z-1 shadow-2 lg:shadow-none"
      >
        <li class="lg:mr-2">
          <div
            class="border-1 border-round-2xl p-2 pl-3 pr-3 font-bold text-medium"
          >
            <div class="flex justify-content-center align-items-center gap-2">
              <span class="text-2xl block font-bold">{{ currentTime }}</span>
            </div>
          </div>
        </li>

        <!-- <li class="lg:mr-1">
          <div
            class="surface-card shadow-1 p-2 pl-4 pr-4 font-bold text-medium"
          >
            <span class="block font-medium">August</span>
          </div>
        </li> -->

        <!-- <li class="lg:mr-1">
          <a
            pRipple
            class="flex p-3 align-items-center text-600 hover:text-900 hover:surface-100 font-medium border-round cursor-pointer transition-colors transition-duration-150 lg:border-circle"
          >
            <i
              class="pi pi-bell text-base lg:text-2xl mr-2 lg:mr-0"
              pBadge
              severity="danger"
            ></i>
            <span class="block lg:hidden font-medium">Notifications</span>
          </a>
        </li>
        <li
          class="border-top-1 surface-border lg:border-top-none lg:mt-0 mt-2 lg:pt-0 pt-2"
        >
          <a
            pRipple
            class="flex p-3 align-items-center hover:surface-100 font-medium border-round cursor-pointer transition-colors transition-duration-150 lg:border-circle"
          >
            <img
              src="assets/images/user/avatar-f-3.png"
              class="mr-3 lg:mr-0"
              style="width: 25px; height: 25px"
            />
            <div class="block lg:hidden">
              <div class="text-900 font-medium">Josephine Lillard</div>
              <span class="text-600 font-medium text-sm"
                >Marketing Specialist</span
              >
            </div>
          </a>
        </li> -->
      </ul>
    </div>
    <!-- <ul
        class="list-none py-3 px-5 m-0 surface-section flex align-items-center font-medium overflow-x-auto border-top-1 border-bottom-1 surface-border"
      >
        <li class="pr-3">
          <a class="cursor-pointer">
            <i class="pi pi-home text-600"></i>
          </a>
        </li>
        <li class="px-2">
          <i class="pi pi-angle-right text-600"></i>
        </li>
        <li class="px-2">
          <a class="cursor-pointer text-600 white-space-nowrap">Favorites</a>
        </li>
        <li class="px-2">
          <i class="pi pi-angle-right text-600"></i>
        </li>
        <li class="px-2">
          <a class="cursor-pointer text-purple-500 white-space-nowrap"
            >Dashboard</a
          >
        </li>
      </ul> -->
    <div class="flex p-3">
      <div
        id="app-sidebar-12"
        class="surface-card hidden lg:block flex-shrink-0 absolute lg:static left-0 top-0 z-1 select-none shadow-2"
        style="width: 280px; border-radius: 12px; height: auto"
      >
        <div class="flex flex-column h-full">
          <div class="overflow-y-auto">
            <div class="p-3">
              <div class="p-input-icon-left w-full">
                <i class="pi pi-search"></i>
                <input
                  type="text"
                  pInputText
                  class="border-1 surface-border w-full"
                  placeholder="Search"
                  style="border-radius: 30px"
                />
              </div>
            </div>
            <!-- <ul class="list-none px-3 pb-3 pt-0 m-0"> -->
            <!-- <li> -->
            <ul class="p-0 m-0 overflow-hidden">
              <ng-container *ngFor="let item of DynamicItems">
                <li *ngIf="item.isVisible">
                  <a
                    id="{{ item.label }}"
                    pRipple
                    (click)="
                      item?.command
                        ? item?.command($event)
                        : moveToRouter(item?.routerLink)
                    "
                    [ngClass]="activeTab === item.menuId ? 'bg-demo' : ''"
                    class="flex align-items-center cursor-pointer p-3 text-700 hover:bg-purple-50"
                  >
                    <i
                      class="{{ item.icon }} mr-2"
                      [ngClass]="activeTab === item.menuId ? 'demo' : ''"
                    ></i>
                    <span
                      class="font-medium text-medium"
                      [ngClass]="activeTab === item.menuId ? 'demo' : ''"
                      >{{ item.label }}</span
                    >
                  </a>
                </li>
              </ng-container>
            </ul>
            <!-- </li> -->
            <!-- </ul> -->
          </div>
          <div
            class="mt-auto bg-gray-100 shadow-2 border-top-1 surface-border p-3 flex justify-content-between md:mb-0 mb-8"
          >
            <!-- <a
              pRipple
              class="cursor-pointer inline-flex align-items-center justify-content-center border-2 surface-border hover:surface-100 text-600 transition-colors transition-duration-150 border-circle"
              style="width: 40px; height: 40px"
              (click)="onClickNotification()"
            >
              <i class="pi pi-bell text-xl"></i>
            </a> -->

            <!-- <div class="relative">
              <a
                pRipple
                class="cursor-pointer surface-100 shadow-2 inline-flex align-items-center justify-content-center border-2 surface-border hover:bg-blue-500 hover:text-0 text-600 transition-colors transition-duration-150 border-circle"
                style="width: 40px; height: 40px"
              >
                <i class="pi pi-bell text-xl"></i>
              </a>
              <span *ngIf="notificationCount > 0" class="badge">{{
                notificationCount
              }}</span>
            </div> -->

            <!-- <a
              pRipple
              class="cursor-pointer surface-100 shadow-2 inline-flex align-items-center justify-content-center border-2 surface-border hover:bg-blue-500 hover:text-0 text-600 transition-colors transition-duration-150 border-circle"
              style="width: 40px; height: 40px"
            >
              <i class="pi pi-star text-xl"></i>
            </a> -->
            <a
              pRipple
              class="cursor-pointer surface-100 shadow-2 inline-flex align-items-center justify-content-center border-2 surface-border hover:bg-blue-500 hover:text-0 text-600 transition-colors transition-duration-150 border-circle"
              style="width: 40px; height: 40px" *ngIf="roleId == 3"
              (click)="onClickSettings()"
            >
              <i class="pi pi-cog text-xl"></i>
            </a>

            <a
              pRipple
              class="cursor-pointer shadow-2 inline-flex align-items-center justify-content-center text-red-200 hover:bg-red-500 hover:text-white border-2 border-red-200 hover:border-red-600 transition-colors transition-duration-150 border-circle"
              style="width: 40px; height: 40px"
              (click)="onClickLogout()"
            >
              <i class="pi pi-sign-out text-xl"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- <div class="flex flex-column flex-auto" style="overflow: scroll">
        <div
          class="shadow-2 card surface-card flex-auto lg:ml-5 p-4"
          style="border-radius: 8px"
        >
          <router-outlet></router-outlet>
        </div>
      </div> -->

      <!-- Mid Section -->
      <div class="flex flex-column flex-auto overflow-y-auto">
        <div
          class="shadow-2 card surface-card flex-auto lg:ml-3 p-4"
          style="border-radius: 8px"
        >
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
  </div>
</div>
