<div id="demo">
    <div class="flex justify-content-between">
        <div>
            <div>SLPD Pvt Ltd</div>
            <div>Colombo 10</div>
            <div>+94 77 566 1026/ +94 11 285 4620</div>
        </div>
        <div class="flex justify-content-center align-items-center flex-column">
            <span class="font-bold text-xl">Monthly Trip Report</span>
            <span>Month : {{month | date: 'yyyy-MM'}}</span>
        </div>
        <div>
            <img src="assets/signin-4.png" alt="Image" height="40" class="mr-0 lg:mr-6" />
        </div>
    </div>
    <hr />
    <ng-container *ngFor="let reportData of reportDetails let i = index">
        <div class="p-fluid grid formgrid p-4">
            <!-- <div class="field col-12 md:col-12 text-center">
                <label class="text-2xl font-semibold mb-2 uppercase">Tour Confirmation</label>
            </div> -->
            <div class="field col-12 md:col-12 text-center">
                <label class="text-xl font-semibold">DK-{{ reportData?.tripConfirmedNumber | number : "3.0-0" }} –
                    {{ reportData?.startDate | date : "MMMM d" }} to
                    {{ reportData?.endDate | date : "longDate" }}</label>
            </div>
            <div class="field col-12 md:col-12">
                <label class="text-xl font-semibold">Passenger’s Details</label>
            </div>

            <div class="field col-12 md:col-12">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Nationality</th>
                        <th>Age</th>
                    </tr>
                    <tr *ngFor="let passenger of reportData?.passengers">
                        <td>{{ passenger?.name }}</td>
                        <td>{{ passenger?.nationality }}</td>
                        <td>{{ passenger?.age }}</td>
                    </tr>
                </table>
            </div>
            <div class="field col-12 md:col-12">
                <hr />
            </div>
            <ng-container *ngIf="reportData?.arrivalInfo || reportData?.departureInfo">
                <div class="field col-12 md:col-12">
                    <label class="text-xl font-semibold">Flight Details</label>
                </div>
                <div class="field col-12 md:col-12">
                    <table>
                        <tr>
                            <th></th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Flight Number</th>
                        </tr>
                        <ng-container *ngIf="!reportData?.arrivalInfo && !reportData?.departureInfo">
                            <tr>
                                <td colspan="5" style="text-align: center; font-weight: bold; color: black">
                                    No Flight Details
                                </td>
                            </tr>
                        </ng-container>
                        <ng-container>
                            <tr *ngIf="reportData?.arrivalInfo">
                                <td>Arrival</td>
                                <td>{{ reportData?.arrivalInfo?.arrivalDate | date : "yyyy-MM-dd" }}</td>
                                <td>{{ reportData?.arrivalInfo?.arrivalTime | date : "HH:mm a" }}</td>
                                <td>{{ reportData?.arrivalInfo?.arrivalFlightNumber }}</td>
                            </tr>
                            <tr *ngIf="reportData?.departureInfo">
                                <td>Departure</td>
                                <td>
                                    {{ reportData?.departureInfo?.departureDate | date : "yyyy-MM-dd" }}
                                </td>
                                <td>{{ reportData?.departureInfo?.departureTime | date : "HH:mm a" }}</td>
                                <td>{{ reportData?.departureInfo?.departureFlightNumber }}</td>
                            </tr>
                        </ng-container>
                    </table>
                </div>
                <div class="field col-12 md:col-12">
                    <hr />
                </div>
            </ng-container>

            <ng-container *ngIf="reportData?.pickUpInfo || reportData?.dropOffInfo">
                <div class="field col-12 md:col-12">
                    <label class="text-xl font-semibold">First Pick-up & Last Drop Off Place</label>
                </div>
                <div class="field col-12 md:col-12">
                    <table>
                        <tr>
                            <th></th>
                            <th>Date</th>
                            <th>Address</th>
                            <th>Time</th>
                            <th>City</th>
                        </tr>
                        <ng-container *ngIf="!reportData?.pickUpInfo && !reportData?.dropOffInfo">
                            <tr>
                                <td colspan="5" style="text-align: center; font-weight: bold; color: black">
                                    No Pick-up & Drop-off Details
                                </td>
                            </tr>
                        </ng-container>

                        <tr *ngIf="reportData?.pickUpInfo">
                            <td>Pick up</td>
                            <td>{{ reportData?.pickUpInfo?.pickupDate | date : "yyyy-MM-dd" }}</td>
                            <td>{{ reportData?.pickUpInfo?.pickupAddress }}</td>
                            <td>{{ reportData?.pickUpInfo?.pickupTime | date : "HH:mm a" }}</td>
                            <td>{{ reportData?.pickUpInfo?.pickupCity }}</td>
                        </tr>
                        <tr *ngIf="reportData?.dropOffInfo">
                            <td>Drop off</td>
                            <td>{{ reportData?.dropOffInfo?.dropOffDate | date : "yyyy-MM-dd" }}</td>
                            <td>{{ reportData?.dropOffInfo?.dropOffAddress }}</td>
                            <td>{{ reportData?.dropOffInfo?.dropOffTime | date : "HH:mm a" }}</td>
                            <td>{{ reportData?.dropOffInfo?.dropOffCity }}</td>
                        </tr>
                    </table>
                </div>
                <div class="field col-12 md:col-12">
                    <hr />
                </div>
            </ng-container>

            <div class="field col-12 md:col-12">
                <label class="text-xl font-semibold">
                    <p>
                        WhatsApp / Viber: {{ reportData?.phoneNumber }} - Email:
                        {{ reportData?.email }}
                    </p>
                    <p class="text-sm font-medium">
                        Contact Person Name : {{ reportData?.contactPerson }}
                    </p>
                </label>
            </div>
            <div class="field col-12 md:col-12">
                <hr />
            </div>

            <ng-container *ngIf="reportData?.places?.length > 0">
                <div class="field col-12 md:col-12">
                    <label class="text-xl font-semibold">Clear Itinerary</label>
                </div>
                <div class="field col-12 md:col-12">
                    <table>
                        <tr>
                            <th>Date</th>
                            <th>Details</th>
                        </tr>
                        <ng-container *ngIf="reportData?.places?.length == 0">
                            <tr>
                                <td colspan="5" style="text-align: center; font-weight: bold; color: black">
                                    No Itinerary Details
                                </td>
                            </tr>
                        </ng-container>
                        <tr *ngFor="let place of reportData?.places">
                            <td>{{ place?.showDates }}</td>
                            <td>
                                <div [innerHTML]="place?.description"></div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="field col-12 md:col-12">
                    <hr />
                </div>
            </ng-container>

            <div class="field col-12 md:col-12">
                <label class="text-xl font-semibold">Hotel you stay in Sri Lanka</label>
            </div>
            <div class="field col-12 md:col-12">
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Hotel Name</th>
                        <th>City</th>
                    </tr>
                    <ng-container *ngIf="reportData?.hotels?.length == 0">
                        <tr>
                            <td colspan="4" style="text-align: center; font-weight: bold; color: black">
                                No Hotel Details
                            </td>
                        </tr>
                    </ng-container>
                    <tr *ngFor="let hotel of reportData?.hotels">
                        <td>{{ hotel?.showDates }}</td>
                        <td>{{ hotel?.hotelName }}</td>
                        <td>{{ hotel?.city }}</td>
                    </tr>
                </table>
            </div>
            <div class="field col-12 md:col-12">
                <hr />
            </div>
            <div class="field col-12 md:col-12">
                <label class="text-xl font-semibold">About the Total Cost</label>
            </div>
            <div class="field col-12 md:col-12">
                <label class="text-xl">The tour cost is
                    <span class="text-red-500 font-semibold">{{
                        reportData?.totalCost | currency : "USD" : "symbol" : "1.2-2"
                        }}</span>
                    for
                    <span class="font-semibold">{{ reportData?.startDate | date : "MMMM d" }} to
                        {{ reportData?.endDate | date : "longDate" }}</span>.</label>
                <div class="text-right">
                    <label for="">* After arrival you can pay.</label>
                </div>
                <div>
                    <label class="text-lg underline">About Payment</label>
                    <ul class="text-lg">
                        <li>We are accept cash</li>
                        <li class="text-red-500 font-semibold">
                            Multi altered or defaced currency notes or coins are not accepted.
                            (write, draw, stamp, cut or damage currency)
                        </li>
                    </ul>
                </div>
                <div>
                    <label class="text-lg underline">If Card Payment</label>
                    <ul class="text-red-500 text-lg font-semibold">
                        <li>On arrival you have to pay Total cost + tax 03%</li>
                        <li>If your Card fails, You should pay the total cost by cash</li>
                    </ul>
                </div>
            </div>
            <div class="field col-12 md:col-12">
                <hr />
            </div>
            <ng-container *ngIf="reportData?.activities?.length > 0">
                <div class="field col-12 md:col-12">
                    <label class="text-xl font-semibold">Total cost include the following</label>
                </div>
                <div class="field col-12 md:col-12">
                    <ul>
                        <li class="text-xl">
                            Activity :
                            <span class="text-red-500 font-semibold">{{
                                reportData?.activityCost | currency : "USD" : "symbol" : "1.2-2"
                                }}</span>
                        </li>
                        <li class="mt-3" style="list-style-type: none">
                            <table>
                                <tr>
                                    <th>Date</th>
                                    <th>Activity</th>
                                    <th>Passengers</th>
                                    <th>Cost</th>
                                </tr>
                                <ng-container *ngIf="reportData?.activities?.length == 0">
                                    <tr>
                                        <td colspan="5" style="text-align: center; font-weight: bold; color: black">
                                            No Activity Details
                                        </td>
                                    </tr>
                                </ng-container>
                                <tr *ngFor="let activity of reportData?.activities">
                                    <td>{{ activity?.date | date : "yyyy-MM-dd" }}</td>
                                    <td>{{ activity?.description }}</td>
                                    <td>
                                        {{
                                        "Adult: " +
                                        activity?.adultCount +
                                        " Child: " +
                                        activity?.childCount
                                        }}
                                    </td>
                                    <td>
                                        {{
                                        activity?.totalCost | currency : "USD" : "symbol" : "1.2-2"
                                        }}
                                    </td>
                                </tr>
                            </table>
                        </li>
                    </ul>
                </div>
                <div class="field col-12 md:col-12">
                    <hr />
                </div>
            </ng-container>

            <div class="field col-12 md:col-12">
                <label class="text-xl font-semibold">About driver accommodation and service
                </label>
            </div>
            <div class="field col-12 md:col-12">
                <ul class="text-lg">
                    <li>
                        Most of the reportData?.hotels provide accommodation for the driver free of
                        charge.
                    </li>
                    <li>
                        Your hotel not provides free driver accommodation for any reason.
                        Please be kind enough to pay
                        <span class="text-red-500 font-semibold">2500LKR</span> for driver
                        accommodation per one night and Driver can have his own foods.
                    </li>
                </ul>
            </div>

            <ng-container *ngIf="reportData?.expenses">
                <div class="field col-12 md:col-12">
                    <hr />
                </div>
                <div class="field col-12 md:col-12">
                    <label class="text-xl font-semibold">Trip Expenses</label>
                </div>
                <div class="field col-12 md:col-12">
                    <table>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th class="text-right">Amount (LKR)</th>
                            <th>Description</th>
                        </tr>
                        <ng-container *ngIf="reportData?.expenses?.expenses?.length == 0">
                            <tr>
                                <td colspan="5" style="text-align: center; font-weight: bold; color: black">
                                    No Expenses
                                </td>
                            </tr>
                        </ng-container>
                        <tr *ngFor="let expense of reportData?.expenses?.expenses">
                            <td>{{ expense?.date | date : "yyyy-MM-dd" }}</td>
                            <td>{{ expense?.typeName }}</td>
                            <td class="text-right">
                                {{ expense?.amount | currency : "" : "" }}
                            </td>
                            <td>{{ expense?.description }}</td>
                        </tr>

                        <tr>
                            <td colspan="2">Total</td>
                            <td class="text-right">
                                {{
                                reportData?.expenses?.totalTripExpensesAmount | currency : "" : ""
                                }}
                            </td>
                            <td></td>
                        </tr>
                    </table>

                    <ul class="text-lg">
                        <li>
                            <div class="flex gap-2">
                                <span class="text-base">Estimated Expenses : </span>

                                <span class="text-base">
                                    {{ reportData?.expenses?.tripExpensesAmount | currency : "" : "" }}
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="flex gap-2">
                                <span class="text-base">Total Expenses : </span>

                                <span class="text-base">
                                    {{
                                    reportData?.expenses?.totalTripExpensesAmount | currency : "" : ""
                                    }}
                                </span>
                            </div>
                        </li>

                        <li>
                            <div class="flex gap-2">
                                <span class="text-base">Balance : </span>

                                <span class="text-base">
                                    {{
                                    reportData?.expenses?.remainingTripExpensesAmount
                                    | currency : "" : ""
                                    }}
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </ng-container>

            <ng-container *ngIf="reportData?.expenses?.driverSalary">
                <div class="field col-12 md:col-12">
                    <hr />
                </div>
                <div class="field col-12 md:col-12">
                    <label class="text-xl font-semibold">Driver Salary Details</label>
                </div>
                <div class="field col-12 md:col-12">
                    <table>
                        <tr>
                            <th class="text-right">Salary Per Day</th>
                            <th class="text-center">No Of Days</th>
                            <th class="text-right">Addition</th>
                            <th class="text-right">Deduction</th>
                            <th class="text-right">Remaining Expenses</th>
                            <th class="text-center">Driver keep Balance</th>
                            <th class="text-right">Total Salary</th>
                        </tr>

                        <tr>
                            <td class="text-right">
                                {{
                                reportData?.expenses?.driverSalary?.salaryPerDay | currency : "" : ""
                                }}
                            </td>
                            <td class="text-center">
                                {{ reportData?.expenses?.driverSalary?.noOfDays }}
                            </td>
                            <td class="text-right">
                                {{
                                reportData?.expenses?.driverSalary?.totalAddition
                                | currency : "" : ""
                                }}
                            </td>
                            <td class="text-right">
                                {{
                                reportData?.expenses?.driverSalary?.totalDeduction
                                | currency : "" : ""
                                }}
                            </td>
                            <td class="text-right">
                                {{
                                reportData?.expenses?.driverSalary?.remainingExpenses
                                | currency : "" : ""
                                }}
                            </td>
                            <td class="text-center">
                                <p-checkbox binary="true"
                                    [(ngModel)]="reportData?.expenses.driverSalary.isRemainingToDriver"
                                    [ngModelOptions]="{ standalone: true }" readonly="true"></p-checkbox>
                            </td>
                            <td class="text-right">
                                {{
                                reportData?.expenses?.driverSalary?.totalSalary | currency : "" : ""
                                }}
                            </td>
                        </tr>
                        <!-- <tr *ngFor="let expense of reportData?.expenses?.expenses">
                    <td>{{ expense?.date | date : "yyyy-MM-dd" }}</td>
                    <td>{{ expense?.typeName }}</td>
                    <td class="text-right">
                      {{ expense?.amount | currency : "" : "" }}
                    </td>
                    <td>{{ expense?.description }}</td>
                  </tr> -->
                    </table>
                </div>
            </ng-container>
            <div class="field col-12 md:col-12" *ngIf="reportDetails?.length != i + 1">
                <hr style="border: 2px solid hsl(0, 0%, 0%);" />
            </div>
        </div>
    </ng-container>
</div>


<ng-template #templateRef>
    <div class=" flex justify-content-end align-items-center gap-2">
        <button id="print" class="p-button-sm p-button p-component p-ripple" printSectionId="demo"
            [useExistingCss]="true" ngxPrint>
            <i class="pi pi-file-pdf mr-2" style="font-size: 1rem"></i> Print Report
        </button>
    </div>
</ng-template>