<div
  class="header surface-overlay py-3 px-6 shadow-2 flex align-items-center justify-content-between lg:static"
  style="min-height: 80px"
>
  <img
    src="assets/logo.png"
    alt="Image"
    height="60"
    class="mr-0 lg:mr-6"
  />
  <a
    pRipple
    class="cursor-pointer block lg:hidden text-700"
    pStyleClass="@next"
    enterClass="hidden"
    leaveToClass="hidden"
    [hideOnOutsideClick]="true"
  >
    <i class="pi pi-bars text-4xl"></i>
  </a>
  <div
    class="align-items-center flex-grow-1 justify-content-between hidden lg:flex absolute lg:static w-full surface-overlay left-0 top-100 z-1 shadow-2 lg:shadow-none"
  >
    <ul
      class="list-none p-0 m-0 flex lg:align-items-center select-none flex-column lg:flex-row"
    >
      <li>
        <a
          pRipple
          class="flex px-6 p-3 lg:px-3 lg:py-2 align-items-center text-600 hover:text-900 hover:surface-100 text-lg font-medium border-round cursor-pointer transition-colors transition-duration-150"
        >
          <i class="pi pi-home mr-2" style="font-size: 1.5rem"></i>
          <span routerLink="/customer-panel/home">Home</span>
        </a>
      </li>
      <li routerLink="/customer-panel/rides">
        <a
          pRipple
          class="flex px-6 p-3 lg:px-3 lg:py-2 align-items-center text-600 hover:text-900 hover:surface-100 text-lg font-medium border-round cursor-pointer transition-colors transition-duration-150"
        >
          <i class="pi pi-car mr-2" style="font-size: 1.5rem"></i>
          <span>Rides</span>
        </a>
      </li>
      <li routerLink="/customer-panel/contact-us">
        <a
          pRipple
          class="flex px-6 p-3 lg:px-3 lg:py-2 align-items-center text-600 hover:text-900 hover:surface-100 text-lg font-medium border-round cursor-pointer transition-colors transition-duration-150"
        >
          <i class="pi pi-phone mr-2" style="font-size: 1.5rem"></i>
          <span>Contact Us</span>
        </a>
      </li>
      <li [routerLink]="'/customer-panel/about-us'">
        <a
          pRipple
          class="flex px-6 p-3 lg:px-3 lg:py-2 align-items-center text-600 hover:text-900 hover:surface-100 text-lg font-medium border-round cursor-pointer transition-colors transition-duration-150"
        >
          <i class="pi pi-info-circle mr-2" style="font-size: 1.5rem"></i>
          <span>About Us</span>
        </a>
      </li>
    </ul>
    <ul
      class="list-none p-0 m-0 flex lg:align-items-center select-none flex-column lg:flex-row border-top-1 surface-border lg:border-top-none"
    >
    
      <li>
        <a
          pRipple
          class="flex px-6 p-3 lg:px-3 lg:py-2 align-items-center text-600 hover:text-900 hover:surface-100 font-medium border-round cursor-pointer transition-colors transition-duration-150"
        >
          <i class="pi pi-inbox text-base lg:text-2xl mr-2 lg:mr-0"></i>
          <span class="block lg:hidden font-medium">Inbox</span>
        </a>
      </li>
      <li>
        <a
          pRipple
          class="flex px-6 p-3 lg:px-3 lg:py-2 align-items-center text-600 hover:text-900 hover:surface-100 font-medium border-round cursor-pointer transition-colors transition-duration-150"
        >
          <i
            class="pi pi-bell text-base lg:text-2xl mr-2 lg:mr-0"
            pBadge
            severity="danger"
          ></i>
          <span class="block lg:hidden font-medium">Notifications</span>
        </a>
      </li>
      <!-- <li>
        <a
          pRipple
          class="flex px-6 p-3 lg:px-3 lg:py-2 align-items-center text-600 hover:text-900 hover:surface-100 font-medium border-round cursor-pointer transition-colors transition-duration-150"
        >
          <i
            class="pi pi-shopping-cart text-base lg:text-2xl mr-2 lg:mr-0"
            pBadge
            severity="danger"
          ></i>
          <span class="block lg:hidden font-medium">Cart</span>
        </a>
      </li> -->

      <li class="h-full relative">
        <a
          pRipple
          class="cursor-pointer h-full inline-flex align-items-center text-600 py-3 lg:py-0 px-3 border-left-2 lg:border-left-none lg:border-bottom-2 border-transparent transition-colors transition-duration-150"
          pStyleClass="@next"
          enterClass="hidden"
          enterActiveClass="scalein"
          leaveToClass="hidden"
          leaveActiveClass="fadeout"
          [hideOnOutsideClick]="true"
        >
          <img
            [src]=profileImage
            class="lg:mr-0"
            style="width: 28px; height: 28px"
          />
          <span class="mx-2 font-medium text-900">{{ userName }} </span>
          <i class="pi pi-angle-down"></i>
        </a>
        <div
          style="width: 100px"
          class="hidden border-round surface-overlay p-2 shadow-2 absolute right-0 top-100 z-1 w-15rem origin-top"
        >
          <ul class="list-none p-0 m-0">
            <li routerLink="/customer-panel/cutomer-profile">
              <a
                pRipple
                class="flex p-3 align-items-center text-600 hover:text-900 hover:surface-100 transition-colors transition-duration-150"
              >
                <span class="pi pi-user mr-2"></span>
                <span class="font-medium">Profile</span>
              </a>
            </li>
            <!-- <li>
              <a
                pRipple
                class="flex p-3 align-items-center text-600 hover:text-900 hover:surface-100 transition-colors transition-duration-150"
              >
                <span class="pi pi-cog mr-2"></span>
                <span class="font-medium">Settings</span>
              </a>
            </li> -->
            <li routerLink="/login">
              <a
                pRipple
                class="flex p-3 align-items-center text-600 hover:text-900 hover:surface-100 transition-colors transition-duration-150"
              >
                <span class="pi pi-sign-out mr-2"></span>
                <span class="font-medium">Sign Out</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</div>
