<app-header></app-header>

<div style="margin-top: 100px" class="surface-section mb-3 p-5">
  <div class="grid grid-nogutter">
    <div
      class="col-12 md:col-6 bg-no-repeat bg-cover p-8"
      style="
        background-image: url('assets/images/blocks/illustration/contact-2.jpg');
      "
    >
      <div class="text-white text-2xl font-medium mb-6">Contact Us</div>
      <div class="text-gray-300 line-height-3 mb-6">
        Have questions or need assistance? Contact our team, and we'll be happy to help. Whether it's a product inquiry or support request, we're here for you.
      </div>
      <a
        class="inline-flex align-items-center text-blue-300 font-bold no-underline cursor-pointer"
      >
        <span class="mr-3">View Address on Google Maps</span>
        <i class="pi pi-arrow-right"></i>
      </a>
      <ul class="list-none p-0 m-0 mt-6 text-white">
        <li class="flex align-items-center mb-3">
          <i class="pi pi-phone mr-2"></i>
          <span>+94775465878</span>
        </li>
        <li class="flex align-items-center mb-3">
          <i class="pi pi-facebook mr-2"></i>
          <span>{{ "@megacitycab.lk" }}</span>
        </li>
        <li class="flex align-items-center">
          <i class="pi pi-envelope mr-2"></i>
          <span>{{ "megacitycab24@gmail.com" }}</span>
        </li>
      </ul>
    </div>
    <div class="col-12 md:col-6 card">
      <div class="p-fluid formgrid grid px-4 py-8 md:px-6 lg:px-8">
        <div class="field col-12 lg:col-6 mb-4">
          <label for="">First Name</label>
          <input id="firstname" type="text" pInputText />
        </div>
        <div class="field col-12 lg:col-6 mb-4">
          <label for="">Last Name</label>
          <input id="lastname" type="text" pInputText />
        </div>
        <div class="field col-12 mb-4">
          <label for="">First Name</label>
          <input id="email" type="text" pInputText />
        </div>
        <div class="field col-12 mb-4">
          <label for="">Phone</label>
          <input id="phone" type="text" pInputText />
        </div>
        <div class="field col-12 mb-4">
          <label for="">Message</label>
          <textarea
            id="message"
            pInputTextarea
            rows="3"
            [autoResize]="true"
          ></textarea>
        </div>
        <div class="col-12 text-right">
          <button
            type="button"
            pButton
            pRipple
            label="Submit"
            icon="pi pi-envelope"
            class="w-auto"
            routerLink="/customer-panel/home"
            (click)="onSubmit()"
          ></button>
        </div>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>
