
<div class="surface-section px-4 py-8 md:px-6 lg:px-8">
    <div class="grid mb-7">
        <div class="col-12 lg:col-6">
            <div class="flex">
                <div class="pl-3 w-full">
                    <img [attr.src]=selectedData?.vehicle?.vehicleImage1 class="w-full border-round" style="height: 400px;" />
                </div>
            </div>
        </div>
        <div class="col-12 lg:col-6 py-3 lg:pl-6">
            <div class="flex align-items-center text-3xl font-bold text-900 mb-4">{{selectedData?.vehicle?.vehicleType}}</div>
            <div class="flex align-items-center justify-content-between mb-5">
                <span class="text-900 font-medium text-3xl block">{{selectedData.chargePerKm | number:'1.2-2'}} per Km</span>
            </div>
            <div class="text-900 font-medium text-xl mb-4 mt-2">Description</div>
            <p class="line-height-3 text-500 p-0 mx-0 mt-0 mb-4">
                {{selectedData?.vehicle?.vehiceldescription}}
            </p>
            <div class="flex flex-column">
                <span class="inline-flex align-items-center mb-3">
                    <i class="pi pi-user text-600 mr-2"></i>
                    <span class="text-600 mr-2">Passengers : {{selectedData?.vehicle?.passengerCount}}</span>
                </span>
                <span class="inline-flex align-items-center mb-3">
                    <i class="pi pi-car text-600 mr-2"></i>
                    <span class="text-600 mr-2">Vehicle No : {{selectedData?.vehicle?.registrationNo}}</span>
                </span>
                <!-- <span class="inline-flex align-items-center mb-3">
                    <i class="pi pi-address-book text-600 mr-2"></i>
                    <span class="text-600 mr-2">Driver :  <span class="font-bold">{{selectedData.driver?.firstName}} {{ selectedData.driver?.lastName}}</span></span>
                </span>
                <span class="flex align-items-center">
                    <i class="pi pi-phone text-600 mr-2"></i>
                    <span class="text-600">{{selectedData?.driver?.phoneNumber}}</span>
                </span> -->
            </div>

            <div class="mt-5">
                <button pButton class="p-button-primary" label="Update Booking" class="w-5 mt-3" (click)="confirmBooking()"></button>
            </div>
            
        </div>
    </div>

    <p-tabView>
        <p-tabPanel header="Details">
            <div class="text-900 font-medium text-3xl mb-4 mt-2">Booking Details</div>
            <form [formGroup]="FV.formGroup">
                <div class="grid formgrid p-fluid" >
                    <div class="field mb-4 col-12 md:col-4">
                        <label for="company_name" class="font-medium text-900">Start Date *</label>
                        <input id="company_name" class="p-inputtext-lg" formControlName="startDate" type="date" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-4">
                        <label for="customer_name" class="font-medium text-900">End Date *</label>
                        <input id="customer_name" class="p-inputtext-lg" formControlName="endDate" type="date" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-4">
                        <label for="customer_name" class="font-medium text-900">Distance (Km) *</label>
                        <input id="customer_name" class="p-inputtext-lg" formControlName="distance" type="text" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="bio2" class="font-medium text-900">Description</label>
                        <textarea id="bio2" formControlName="description" type="text" pInputTextarea rows="7" [autoResize]="true"></textarea>
                    </div>
                </div>
            </form>
        </p-tabPanel>
    </p-tabView>
    
</div>