
<div style="background: url('assets/reg-background.jpg') no-repeat; background-size: cover;  " class="px-4 py-8 md:px-6 lg:px-8">
    <div class="flex flex-wrap ">
        <div class="w-full lg:w-4 p-4 lg:p-7" style="background-color: rgba(255, 255, 255, 0.486)">
            <div class="flex align-items-center justify-content-center py-4">
                <img src="assets/signin-4.png" alt="Image" class="w-full md:w-6" style="border-radius: 60px;">
            </div>
            <div class="flex justify-content-between justify-content-center py-7">
                <!-- <button pRipple class="mr-2 w-6 font-medium border-2 border-gray-500 surface-100 py-3 px-2 p-component hover:surface-200 active:surface-300 text-900 cursor-pointer transition-colors transition-duration-150 inline-flex align-items-center justify-content-center">
                    <i class="pi pi-user text-indigo-500 mr-2"></i>
                    <span>Register as Driver</span>
                </button> -->
                <!-- <button pRipple class="ml-2 w-6 font-medium border-2 border-gray-500 surface-100 py-3 px-2 p-component hover:surface-200 active:surface-300 text-900 cursor-pointer transition-colors transition-duration-150 inline-flex align-items-center justify-content-center">
                    <i class="pi pi-users text-red-500 mr-2"></i>
                    <span>Register as Passenger</span>
                </button> -->
                <button pButton pRipple label="Register as Driver" icon="pi pi-car" class="w-full p-button bg-bluegray-700 hover:bg-bluegray-500 hover:text-100" (click)="clickOnRegBtn(1)"></button>
                <button pButton pRipple label="Register as Passenger" icon="pi pi-users" class="w-full p-button bg-bluegray-700 hover:bg-bluegray-500 hover:text-100 ml-2" (click)="clickOnRegBtn(2)"></button>
            </div>
        </div>
        <div class="w-full lg:w-8 p-4 lg:p-7 " style="background-color: rgba(255, 255, 255, 0.966)">
            <div class="text-900 text-2xl font-medium mb-6" *ngIf="isdriver">Register as a Driver</div>
            <div class="text-900 text-2xl font-medium mb-6" *ngIf="!isdriver">Register as a Passenger</div>
            <!-- <div class="text-900 font-medium text-xl mb-3">Create Invoice</div> -->
            <form [formGroup]="FV.formGroup">
            <div class=" border-round p-fluid">
                <div class="grid formgrid p-fluid" *ngIf="isdriver">
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="company_name" class="font-medium text-900">First Name *</label>
                        <input id="company_name" class="p-inputtext-lg" formControlName="firstName" type="text" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="invoice_id" class="font-medium text-900">Last Name *</label>
                        <input id="invoice_id" class="p-inputtext-lg" formControlName="lastName" type="text" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="customer_name" class="font-medium text-900">Phone No *</label>
                        <input id="customer_name" class="p-inputtext-lg" formControlName="phoneNumber" type="text" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="customer_name" class="font-medium text-900">NIC</label>
                        <input id="customer_name" class="p-inputtext-lg" formControlName="nicNumber" type="text" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="customer_name" class="font-medium text-900">DOB</label>
                        <input id="customer_name" class="p-inputtext-lg" formControlName="dateOfBirth" type="date" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="customer_name" class="font-medium text-900">Email</label>
                        <input id="customer_name" class="p-inputtext-lg" formControlName="userEmail" type="email" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="bio2" class="font-medium text-900">Address</label>
                        <textarea id="bio2" formControlName="address" type="text" pInputTextarea rows="7" [autoResize]="true"></textarea>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="avatar2" class="font-medium text-900">Profile</label>
                        <div class="flex align-items-center">
                            <!-- <img src="assets/images/user/avatar-f-1@2x.png" class="mr-4" /> -->
                            <!-- <p-fileUpload id="avatar2" formControlName="profileImage" (onUpload)="onUpload($event)" mode="basic" name="avatar" url="./upload.php" accept="image/*" maxFileSize="1000000" styleClass="p-button-outlined p-button-plain" chooseLabel="Upload Image" chooseIcon="pi pi-upload"></p-fileUpload> -->
                            <img *ngIf="profileImageUrl" class="mr-2" [src]="profileImageUrl" width="100" height="100" />
                            <input type="file" (change)="onFileSelected($event)" />
                        </div>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="customer_email" class="font-medium text-900 ">Vehicle Type *</label>
                        <input id="customer_email" class="p-inputtext-lg" formControlName="vehicleType" type="text" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="customer_email" class="font-medium text-900 ">Registration No *</label>
                        <input id="customer_email" class="p-inputtext-lg" formControlName="registrationNo" type="text" pInputText>
                    </div>

                    <div class="field mb-4 col-12 md:col-6">
                        <label for="customer_email" class="font-medium text-900 ">Passenger Count </label>
                        <input id="customer_email" class="p-inputtext-lg" formControlName="passengerCount" type="number" pInputText>
                    </div>

                    <div class="field mb-4 col-12 md:col-6">
                        <label for="customer_email" class="font-medium text-900 ">Charge Per KM </label>
                        <input id="customer_email" class="p-inputtext-lg" formControlName="chargePerKm" type="number" pInputText>
                    </div>

                    <div class="field mb-4 col-12 md:col-6">
                        <label for="bio2" class="font-medium text-900">Description</label>
                        <textarea id="bio2" formControlName="vehiceldescription" type="text" pInputTextarea rows="7" [autoResize]="true"></textarea>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="avatar2" class="font-medium text-900">Vehicle Img</label>
                        <div class="flex align-items-center">
                            <img *ngIf="vehicleImageUrl" class="mr-2" [src]="vehicleImageUrl" width="100" height="100" />
                            <input type="file" (change)="onFileSelectedforVehicle($event)" />
                        </div>
                    </div>
                    
                    <div class="field mb-4 col-4 flex align-items-center">
                        <p-checkbox [binary]="true" formControlName="isTaxIncluded"></p-checkbox>
                        <span class="ml-2 text-900">IsTaxIncluded (TAX 10%)</span>
                    </div>
                    <div class="field mb-4 col-4 flex align-items-center">
                        <p-checkbox [binary]="true" formControlName="isVatIncluded"></p-checkbox>
                        <span class="ml-2 text-900">IsVatIncluded (VAT 5%)</span>
                    </div>
                    <div class="field mb-4 col-4 flex align-items-center">
                        <p-checkbox [binary]="true" formControlName="isServiceChargeIncluded"></p-checkbox>
                        <span class="ml-2 text-900">IsServiceChargeIncluded (s.chrge 5%)</span>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="customer_email" class="font-medium text-900">Password *</label>
                        <input id="customer_email" class="p-inputtext-lg" formControlName="password" type="password" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="customer_email" class="font-medium text-900">Confirm Password *</label>
                        <input id="customer_email" class="p-inputtext-lg" formControlName="confirmPassword" type="password" pInputText>
                    </div>
                </div>

                <div class="grid formgrid p-fluid" *ngIf="!isdriver">
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="company_name" class="font-medium text-900">First Name *</label>
                        <input id="company_name" class="p-inputtext-lg" formControlName="firstName" type="text" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="invoice_id" class="font-medium text-900">Last Name *</label>
                        <input id="invoice_id" class="p-inputtext-lg" formControlName="lastName" type="text" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="customer_name" class="font-medium text-900">Phone No *</label>
                        <input id="customer_name" class="p-inputtext-lg" formControlName="phoneNumber" type="text" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="customer_name" class="font-medium text-900">NIC</label>
                        <input id="customer_name" class="p-inputtext-lg" formControlName="nicNumber" type="text" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="customer_name" class="font-medium text-900">DOB</label>
                        <input id="customer_name" class="p-inputtext-lg" formControlName="dateOfBirth" type="date" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="customer_name" class="font-medium text-900">Email</label>
                        <input id="customer_name" class="p-inputtext-lg" formControlName="userEmail" type="email" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="bio2" class="font-medium text-900">Address</label>
                        <textarea id="bio2" formControlName="address" type="text" pInputTextarea rows="7" [autoResize]="true"></textarea>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="avatar2" class="font-medium text-900">Profile</label>
                        <div class="flex align-items-center">
                            <!-- <img src="assets/images/user/avatar-f-1@2x.png" class="mr-4" /> -->
                            <!-- <p-fileUpload id="avatar2" formControlName="profileImage" (onUpload)="onUpload($event)" mode="basic" name="avatar" url="./upload.php" accept="image/*" maxFileSize="1000000" styleClass="p-button-outlined p-button-plain" chooseLabel="Upload Image" chooseIcon="pi pi-upload"></p-fileUpload> -->
                            <img *ngIf="profileImageUrl" class="mr-2" [src]="profileImageUrl" width="100" height="100" />
                            <input type="file" (change)="onFileSelected($event)" />
                        </div>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="customer_email" class="font-medium text-900">Password *</label>
                        <input id="customer_email" class="p-inputtext-lg" formControlName="password" type="password" pInputText>
                    </div>
                    <div class="field mb-4 col-12 md:col-6">
                        <label for="customer_email" class="font-medium text-900">Confirm Password *</label>
                        <input id="customer_email" class="p-inputtext-lg" formControlName="confirmPassword" type="password" pInputText>
                    </div>
                </div>
                <button pButton pRipple label="Register" icon="pi pi-file" class="w-auto" (click)="clickOnRegister()"></button>
                <div class="mt-6 text-center text-600">
                    If you have an account? <a tabindex="0" class="font-medium cursor-pointer text-blue-500" (click)="clickOnLogin()">Sign In</a>
                </div>
            </div>
        </form>
        </div>
    </div>
</div>
