<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CabService</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link  type="image/x-icon" href="assets/intapms.ico"> -->
    <link rel="icon" type="image/x-icon" href="assets/signin-4.png" />
    <!-- href="assets/theme/theme-indigo.css" -->
    <!-- <link
      id="theme-css"
      rel="stylesheet"
      type="text/css"
      href="assets/theme/theme-deeporange.css"
    />
    <link
      id="layout-css"
      rel="stylesheet"
      type="text/css"
      
      href="assets/layout/css/layout-deeporange.css"
    /> -->
    <link
      id="theme-css"
      rel="stylesheet"
      type="text/css"
      href="assets/theme/theme-indigo.css"
    />
    <link
      id="layout-css"
      rel="stylesheet"
      type="text/css"
      href="assets/layout/css/layout-indigo.css"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>

  <body class="main-body">
    <app-root>
      <!-- <div class="splash-screen">
                <div class="splash-loader"></div>
                <img class="splash-logo" src="assets/layout/images/morpheus-logo-white.svg"/>
            </div> -->
    </app-root>
    <script src="./app.config.js"></script>
  </body>
  <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"
    type="text/javascript"
  ></script>
  <script
    src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"
    type="text/javascript"
  ></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</html>

<!--#34212  IntaPMS >> Go to Configurations || At the very first time, without selecting, one option was automatically selected in the drop down list of the Menu Bar.
  for this bug nneed to update primeng version to 17.13.0 or up -->
